{
  "name": "backend",
  "version": "1.0.0",
  "description": "Api RESTful ",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Emocrat3/api-proyectos-.git"
  },
  "author": "Arthuro Gomez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Emocrat3/api-proyectos-/issues"
  },
  "homepage": "https://github.com/Emocrat3/api-proyectos-#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cloudinary": "^1.22.0",
    "connect-multiparty": "^2.2.0",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "mongoose": "^5.9.19",
    "validator": "^13.1.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
